# Database Configuration
DB_HOST=localhost
DB_NAME=document_tracking
DB_USERNAME=root
DB_PASSWORD=

# JWT Secret Key
# IMPORTANT: Change this to a random string in production!
# Generate a secure key: https://randomkeygen.com/
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production

# Application Settings
APP_URL=http://localhost/document-tracking

# App Name (used for emails, etc.)
APP_NAME=DoDocument Progress Tracking SystemcTrack

# Email / SMTP (PHPMailer)
# Example (Gmail): SMTP_HOST=smtp.gmail.com, SMTP_PORT=587, SMTP_SECURE=tls
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_USER=
SMTP_PASS=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=Document Progress Tracking System

# File Upload Settings (optional)
# MAX_UPLOAD_SIZE=10485760
# ALLOWED_FILE_TYPES=pdf,doc,docx,txt,jpg,jpeg,png

